<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta id="viewport" name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=0;" />
<title>Insert title here</title>
<style type="text/css">
#msg {
	width:180px;
	height:40px;
	margin:50px auto 0 auto;
	font-size:14px;
	text-align:center;
	//-moz-border-radius:10px;
	//-webkit-border-radius:10px;
	//-webkit-box-shadow: 1px 1px 1px #666;/* Safari and Chrome*/
	//background:url(http://wireless.xingshulin.com/Pub/default/images/alert.svg) no-repeat center 20px,-webkit-gradient(linear, 0 0, 0 100%, from(#FF6600), to(#FF0000));
	//color:#fff;
	font-weight:bold;
	padding-top:80px;
}

#msg1 {
	padding-top:100px;
	text-align:center;
}
</style>
</head>
<body>
<div id="msg1" onclick="javascript: history.go(-1);">
		<img src="android_error.png"/>
  	</div>
</body>
</html>

