<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip" >

    <com.nf.framework.widgets.zoomPhotoView.PhotoView
        android:id="@+id/common_imagebrowser_layout_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
     />

    <ProgressBar
        android:id="@+id/common_imagebrowser_image_layout_loading"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        />

</FrameLayout>